<!DOCTYPE html>
<html lang="en">
<style>
    .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #024407; /* Dark background */
            padding: 10px 20px;
        }

        .navbar a {
            color: #fff; /* White text */
            text-decoration: none;
            font-size: 18px;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #7bdc90; /* Light blue on hover */
        }

        /* Flex container for the links */
        .navbar .nav-links {
            display: flex;
        }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎶🎶🎶🎶🎶🎶🎶🎶</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='static.css') }}">
</head>
<body>

    <!-- Navbar Section -->
    <nav class="navbar">
        
        <a href="{{ url_for('home') }}" class="brand">My Website</a>
        <div class="nav-links">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('playlists') }}">Playlists</a>
            <a href="{{ url_for('profile') }}">Profile</a>
        </div>
    </nav>

    <div class="background-box">
    <a class="button" href="{{ url_for('login') }}">LET'S GO</a>
    </div>
</body>
</html>
